[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pytest_click
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps =
    pytest
    pytest-cov
    click
    py26,py27,pypy: mock
usedevelop = True
commands = pytest --cov pytest_click --cov-report xml {posargs:tests}